{
	"name": "component-style",
	"version": "0.0.2",
	"description": "let you rewrite css style on a react wrapper component",
	"repository": "https://github.com/sewerganger/react-mini-plugins.git",
	"main": "index.js",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"react",
		"style",
		"component",
		"css",
		"css3"
	],
	"author": "HanWang",
	"license": "MIT"
}